[mypy]
python_version = 3.8
ignore_missing_imports = True
strict = True
warn_unused_ignores = False
disallow_untyped_calls = False
local_partial_types = False
implicit_reexport = True

[mypy-tensorcircuit.backends.pytorch_ops]
;;mypy simply cannot ignore files with wildcard patterns...
;;only module level * works...
ignore_errors = True


[mypy-cirq.*]
ignore_errors = True

;; doesn't work due to https://github.com/python/mypy/issues/10757
;; mypy + numpy is currently a disaster, never use mypy in your next project
;; unless you enjoy writting sth worse than C
;; both the establish status of mypy and support from other packages are just wasting your time
;; GET AWAY MYPY AND TYPE ANNOTATION !!! WRITTING PYTHON AS IT IS !!!
